EXPO_PUBLIC_API_BASE=http://10.86.118.109:8000
EXPO_PUBLIC_MART_ID=1
EXPO_PUBLIC_DEV_MODE=true
EXPO_PUBLIC_MAPBOX_TOKEN=sk.eyJ1IjoiZXJkZW5lYmF0NzUzIiwiYSI6ImNtaHBteGFrbjA3MDQybHM3cW11dHFpYXEifQ.lQ9LqKW4Nbv34dKkWUIZ8w
EXPO_PUBLIC_MAP_ORIGIN_LAT=47.9205
EXPO_PUBLIC_MAP_ORIGIN_LNG=106.9170
EXPO_PUBLIC_MAP_PIXELS_PER_METER=100
